.app {
    .top {
        text-align:center;
        font-weight:bold;
        display: flex;
        align-items: top;
        justify-content: top;
        background-color: #005a9e;
        color: #ffffff;
  
        IMG {
          height: 77px;
          width: 130px;
        }
        
    }
  
    .bottom {
        height:100px;
        text-align:center;
        line-height:2.5;
        font-weight:bold;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #dedee0;
        color: black;
    }  
  }
  
  div[data-automationid=SiteHeader]{  
    display: none;  
  } 